<!DOCTYPE html>
<html><head><title>ConsultCell Terms of Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 96px 96px 96px 96px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #434343}
body, table, span.rvts0 /* Font Style */
{
 font-size: 11pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #434343;
 text-decoration: none;
}
span.rvts1
{
 font-size: 20pt;
 font-weight: bold;
 color: #000000;
}
span.rvts2
{
 font-size: 28pt;
 font-weight: bold;
 color: #000000;
}
span.rvts3
{
 color: #767171;
}
span.rvts4
{
 color: #aeaaaa;
}
span.rvts5
{
 font-size: 16pt;
 font-weight: bold;
 color: #000000;
}
span.rvts6
{
 font-size: 12pt;
 color: #262626;
}
span.rvts7
{
 font-size: 16pt;
 font-weight: bold;
 color: #000000;
}
span.rvts8
{
}
span.rvts9
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts10
{
 font-size: 12pt;
}
span.rvts11
{
 font-size: 12pt;
 color: #000000;
}
a.rvts12, span.rvts12
{
 font-size: 12pt;
 color: #1155cc;
 text-decoration: underline;
}
span.rvts13
{
 font-size: 12pt;
}
span.rvts14
{
 font-size: 12pt;
 font-style: italic;
}
span.rvts15
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts16
{
 font-size: 12pt;
 background-color: #ffffff;
}
span.rvts17
{
 font-size: 12pt;
 background-color: #ffffff;
}
span.rvts18
{
 font-size: 14pt;
 font-weight: bold;
 color: #000000;
}
span.rvts19
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
span.rvts20
{
 color: #000000;
}
span.rvts21
{
 font-style: italic;
 color: #000000;
}
a.rvts22, span.rvts22
{
 font-size: 12pt;
 text-decoration: underline;
}
a.rvts23, span.rvts23
{
 font-size: 12pt;
 color: #000000;
 text-decoration: underline;
}
span.rvts24
{
 font-size: 12pt;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: justify;
 text-align-last: auto;
 text-indent: 0px;
 line-height: 1.15;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
 text-align: left;
 line-height: 1.00;
}
.rvps2
{
 line-height: 1.50;
}
.rvps3
{
 line-height: 1.00;
}
.rvps4
{
 text-align: justify;
 text-align-last: auto;
 text-indent: 0px;
 line-height: 1.15;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 3px 0px;
}
.rvps5
{
 text-align: justify;
 text-align-last: auto;
 text-indent: 0px;
 line-height: 1.50;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps6
{
 text-indent: -24px;
 line-height: 1.50;
 margin: 0px 0px 0px 48px;
}
.rvps7
{
 line-height: 1.50;
 margin: 0px 0px 0px 48px;
}
.rvps8
{
 text-align: justify;
 text-align-last: auto;
 text-indent: 0px;
 line-height: 1.50;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 3px 0px;
}
.rvps9
{
 text-align: left;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 120px; padding: 0; margin: 0 0 0 96px; list-style-position: inside; list-style-type: circle;}
.list2 {text-indent: 168px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list3 {text-indent: 216px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: disc;}
.list4 {text-indent: 264px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: circle;}
.list5 {text-indent: 312px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list6 {text-indent: 360px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: disc;}
.list7 {text-indent: 408px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: circle;}
.list8 {text-indent: 456px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list9 {text-indent: 72px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: circle;}
.list10 {text-indent: 120px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list11 {text-indent: 168px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: disc;}
.list12 {text-indent: 216px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: circle;}
.list13 {text-indent: 264px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list14 {text-indent: 312px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: disc;}
.list15 {text-indent: 360px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: circle;}
.list16 {text-indent: 408px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: square;}
.list17 {text-indent: 72px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: lower-alpha;}
.list18 {text-indent: 132px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: lower-roman;}
.list19 {text-indent: 168px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: decimal;}
.list20 {text-indent: 216px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: lower-alpha;}
.list21 {text-indent: 276px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: lower-roman;}
.list22 {text-indent: 312px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: decimal;}
.list23 {text-indent: 360px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: lower-alpha;}
.list24 {text-indent: 420px; padding: 0; margin: 0 0 0 48px; list-style-position: inside; list-style-type: lower-roman;}
--></style>
</head>
<body>
<a href="../index.html">Back to Home Page </a>
<br><br><br><br>
<p class=rvps1><span class=rvts1>CONSULTCELL.COM</span></p>
<p class=rvps1><span class=rvts2>Terms of use</span></p>
<p class=rvps2><span class=rvts3>Last updated [March 13, 2018]</span></p>
<p class=rvps3><img width=3 height=3 alt="" style="padding : 1px;" src="j4xwisug0lqrkyd2oikn94m5ow7qzcxp_Privacy-Policy/img1.jpg"></p>
<p class=rvps3><span class=rvts4><br></span></p>
<p class=rvps3><span class=rvts5><br></span></p>
<p class=rvps2><span class=rvts6>By using our website you agree to our terms and conditions (Subject to change anytime). For details please contact us or refer to our privacy-policy. <br>
Thanks.</span><br><br><br><br><br><br></p>
<span class=rvts0><span class=rvts7>CONTACT US</span></span></h1>
<p class=rvps2><span class=rvts8><br></span></p>
<p class=rvps2><span class=rvts10>If you have any questions, please contact us at:</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps9><span class=rvts24>Consult Cell</span></p>
<p class=rvps9><span class=rvts24>Johann Fleck Str. 10,</span><br><span class=rvts24>24118 Kiel</span><br><span class=rvts24>Germany</span><br><span class=rvts24>admin@consultcell.com</span><br><span class=rvts24>+49-431-22106819</span></p>

<br><br><br><br><a href="../index.html">Back to Home Page </a>



</body></html>
